  ____                    _               __  __ 
 |  _ \   /\        /\   | |        /\   |  \/  |
 | |_) | /  \      /  \  | |       /  \  | \  / |
 |  _ < / /\ \    / /\ \ | |      / /\ \ | |\/| |
 | |_) / ____ \  / ____ \| |____ / ____ \| |  | |
 |____/_/    \_\/_/    \_\______/_/    \_\_|  |_|
                                                  
      _  ________ _____  _   _ ______ _      
     | |/ /  ____|  __ \| \ | |  ____| |     
     | ' /| |__  | |__) |  \| | |__  | |     
     |  < |  __| |  _  /| . ` |  __| | |     
     | . \| |____| | \ \| |\  | |____| |____ 
     |_|\_\______|_|  \_\_| \_|______|______|           
                                                                                  
                                     
                       by
            LowTension@xda-developers


